{
  "pages": [
    "pages/index/main",
    "pages/logs/main",
    "pages/detail/main",
    "pages/publish/main",
    "pages/good/main",
    "pages/share/main",
    "pages/ask/main",
    "pages/job/main"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/main",
        "text": "首页"
      },
      {
        "pagePath": "pages/good/main",
        "text": "精华"
      },
      {
        "pagePath": "pages/share/main",
        "text": "分享"
      },
      {
        "pagePath": "pages/ask/main",
        "text": "问答"
      },
      {
        "pagePath": "pages/job/main",
        "text": "招聘"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#eeeeee",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
